<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9e-TY-aJy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open camera to translate your first object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-bS-Dg3">
                                <rect key="frame" x="16" y="309.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35q-Fz-p4E">
                                <rect key="frame" x="70" y="160" width="235" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ple-DO-KNp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wh5-Xg-MXJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lWl-3m-qRp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose translation language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-gM-GXQ">
                                <rect key="frame" x="60" y="61.5" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOg-bS-Dg3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1q8-br-YkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwb-gM-GXQ" secondAttribute="trailing" constant="60" id="6ZF-c0-VIr"/>
                            <constraint firstItem="35q-Fz-p4E" firstAttribute="top" secondItem="Jwb-gM-GXQ" secondAttribute="bottom" constant="50" id="BmJ-zn-STA"/>
                            <constraint firstItem="Jwb-gM-GXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="GeX-YQ-3zm"/>
                            <constraint firstItem="TOg-bS-Dg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Her-sT-h15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOg-bS-Dg3" secondAttribute="trailing" constant="16" id="Kz3-Fm-p4A"/>
                            <constraint firstItem="TOg-bS-Dg3" firstAttribute="top" secondItem="35q-Fz-p4E" secondAttribute="bottom" constant="50" id="YPI-Rg-ATd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35q-Fz-p4E" secondAttribute="trailing" constant="70" id="fXY-VE-6nh"/>
                            <constraint firstItem="TOg-bS-Dg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0b-KI-2cM"/>
                            <constraint firstItem="35q-Fz-p4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uCM-nx-CIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmq-cs-YfE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9Mi-Fa-ktb">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="KSb-Ah-OU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="35q-Fz-p4E" id="yqC-pK-hZt"/>
                        <outlet property="translationLabel" destination="TOg-bS-Dg3" id="42C-tE-HF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NH7-Bn-JiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9e-TY-aJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOH-03-CwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bvh-Sc-vcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-9s-i7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
